# 
# PROJECT FILE generated by "Pelles C for Windows, version 7.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 1#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Os -Ox -Ob1 -fp:precise -W1 -Gz -Ze #
ASFLAGS = -AIA32 -Gz #
RCFLAGS = #
LINKFLAGS = -subsystem:windows -machine:x86 -dll kernel32.lib user32.lib shell32.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build kb_hook.dll.
# 
kb_hook.dll: \
	output\kb_hook.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build kb_hook.obj.
# 
output\kb_hook.obj: \
	kb_hook.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
